# LearnEasy

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/learneasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learneasy/: ChooseCloudProviderActivity.kt  MainActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: page_background.xml
app/src/main/res/layout/: activity_choose_cloud_provider.xml  activity_main_activity.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learneasy/: ExampleUnitTest.kt
